<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridG1</title>
    <style>
        .container{
            background-color:aliceblue;
            height: 90vh;
            width: 95vw;
            gap:15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;

        }
        .item{
            background-color:antiquewhite;
        }
        .item1{
            background-color:lightcoral;
        }
        .item2{
            background-color:orange;
        }
        .item3{
            background-color:lightsalmon;
        }
        .item4{
            background-color:green;
        }
        .item5{
            background-color:aquamarine;
        }
        .item6{
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item itme4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>