<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1  Base</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .content{
            margin: auto ;
            padding:15px;
            background-color: rgba(133, 176, 214, 0.789);
            height: 12vh;
            width: 1fr;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            justify-content:space-evenly;
            align-items: center;
            position: sticky;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .child{
            /* background-color: antiquewhite; */
        }

        .container{
           
            padding: 15px;
            margin: auto  ;
            box-sizing: border-box;
            background-color: aliceblue;
            width:1fr;
            height:75vh;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: 200px  200px;
            justify-content: space-evenly;
            align-items: center;
           

        }
        .item{
            background-color:rgba(173, 216, 230, 0.413);
            height:150px;
            width:120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:larger;
            font-family:'Times New Roman', Times, serif;
        }

        .i1 , .i5{
            width:350px;
        }
        .fix{
            margin:4px;
            border:2px solid rgba(173, 216, 230, 0.413);
            border-radius: 7px;
            /* float:inline-start; */
            background-color:aliceblue;
            height: 8vh;
            width: 1fr;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: fixed; */
        }
        footer{
            
            background-color: rgba(133, 176, 214, 0.789);
            height: 12vh;
            width: 1fr;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:950px) {
            .container{
                background-color:green;
            } 
        }

        @media (max-width:800px) {
            .container{
                background-color:red;
            } 
        }

        @media (max-width:500px) {
            .container{
                background-color: yellow;
            } 
        }
     
      
      
    </style>
</head>
<body>
 <header class="content">
   <div class="child a1">ASDC</div>
   <div class="child a2">Home</div>
   <div class="child a3">Products</div>
   <div class="child a4">Services</div>
 </header>

 <div class="container">
    <div class="item i1">Hello</div>
    <div class="item i2">World!</div>
    <div class="item i3">Welcome</div>
    <div class="item i4">Here..</div>
    <div class="item i5">Full</div>
    <div class="item i6">Stack</div>
    <div class="item i7">Development</div>
    <div class="item i8">Course...</div>
 </div>
 <div class="fix">Education is a powerful weapon which u can use to change the world!</div>
 <footer>
    <b>Admissions are in progress........</b>
 </footer>
</body>
</html>