<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            background-color: aliceblue;
            height:68vh;
            width: 36vw;
            display: grid;
        
            grid-template-columns:100px 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px;
        
        }
        .item{
            background-color: aquamarine;
            margin:8px;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .left{
            grid-row: 1/5;
            grid-column: 1/2;
            background-color: lightpink;
        }
        .header{
            grid-row: 1/2;
            grid-column: 2/6;
            background-color:aquamarine;
        }

        .main{
            grid-row: 2/4;
            grid-column: 2/5;
            background-color:bisque;
        }

        .right{
            grid-row: 2/4;
            grid-column: 5/6;
            background-color:rgb(228, 134, 67);
        }
        .footer{
            grid-column: 2/6;
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item left">Left</div>
    <div class="item header">Header</div>
    <div class="item main">Main</div>
    <div class="item right">Right</div>
    <div class="item footer">Footer</div>
    </div>
</body>
</html>
